<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Python</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Calculadora</h1>
    <main>
        <form>
            <input type="text" name="inText" id="inText" />
            <div id="answer"></div>
        </form>
        <section class="enterReset">
            <button type="button" class="operador b1Elevado">X<sup>▢</sup></button>
            <button type="button" class="operador b2Raiz"><sup>▢</sup>√▢</button>
            <button type="reset" id="btReset">AC</button>
            <button type="button" id="btBackspace">◁</button>
            <button id="btEnter" type="button">=</button>
        </section>
        <section class="scButtons">
            <button type="button" class="b1">1</button>
            <button type="button" class="b2">2</button>
            <button type="button" class="b3">3</button>
            <button type="button" class="b4">4</button>
            <button type="button" class="b5">5</button>
            <button type="button" class="b6">6</button>
            <button type="button" class="b7">7</button>
            <button type="button" class="b8">8</button>
            <button type="button" class="b9">9</button>
            <!--botoes-->
            <button type="button" class="b0">0</button>
            <button type="button" class="bponto">.</button>
            <button type="button" class="b+">+</button>
            <button type="button" class="b-">-</button>
            <button type="button" class="bx">×</button>
            <button type="button" class="bdivisor">÷</button>

        </section>
    </main>
</body>
<script src="script.js"></script>

</html>